# simple-kotlin-backend

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
resources/: application.conf
src/: Application.kt  AuthenticationUtils.kt  Constants.kt  DataProducer.kt  LaunchScript.kt
src/components/: Brand.kt  Cart.kt  Courier.kt  Order.kt  OrderStatus.kt  Product.kt  ProductCategory.kt  ProductReview.kt  UserDetailsResponse.kt  Voucher.kt
src/components/addresses/: Address.kt  AddressRepository.kt  AddressRepositoryImpl.kt  AddressResponse.kt
src/components/common/: GlobalResponse.kt
src/components/couriers/: Courier.kt  CourierRepository.kt  CourierRepositoryImpl.kt  CourierRoutes.kt
src/components/dashdoard/: DashboardRepository.kt  DashboardRepositoryImpl.kt  DashboardRoutes.kt
src/components/messages/: Message.kt  MessageRepository.kt  MessageRepositoryImpl.kt  MessageRoutes.kt
src/components/users/: Address.kt  Card.kt  CardType.kt  User.kt  UserRepository.kt  UserRepositoryImpl.kt  UserRoutes.kt  Validator.kt
test/: ApplicationTest.kt
