buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

group 'com.radumarinescu'
version '0.0.1'
mainClassName = "io.ktor.server.jetty.EngineMain"

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src']
    test.kotlin.srcDirs = test.java.srcDirs = ['test']
    main.resources.srcDirs = ['resources']
    test.resources.srcDirs = ['testresources']
}

repositories {
    mavenLocal()
    jcenter()
    maven { url 'https://kotlin.bintray.com/ktor' }
    maven {
        url 'https://maven.pkg.jetbrains.space/public/p/ktor/eap'
        name 'ktor-eap'
    }
    mavenCentral()
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

compileKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
}
compileTestKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"

    implementation 'org.litote.kmongo:kmongo:4.5.1'
    implementation 'org.litote.kmongo:kmongo-coroutine:4.5.1'

    implementation "io.insert-koin:koin-core:$koin_version"
    implementation "io.insert-koin:koin-ktor:$koin_version"

    implementation 'org.apache.commons:commons-email:1.5'
    implementation 'io.ktor:ktor-server-auth: 2.0.1'
    implementation 'io.ktor:ktor-server-auth-jwt:2.0.1'
    implementation 'io.ktor:ktor-server-jetty-jvm:2.0.1'
    implementation 'io.ktor:ktor-serialization-jackson:2.0.1'
    implementation 'io.ktor:ktor-serialization:2.0.1'
    implementation 'io.ktor:ktor-server-core-jvm:2.0.1'
    implementation 'io.ktor:ktor-server-content-negotiation-jvm:2.0.1'
    implementation 'io.ktor:ktor-client-jetty-jvm:2.0.1'
    implementation 'io.ktor:ktor-server-data-conversion:2.0.1'
    implementation 'io.ktor:ktor-server-default-headers:2.0.1'
    implementation 'io.ktor:ktor-server-call-logging:2.0.1'
    implementation 'io.ktor:ktor-server-content-negotiation:2.0.1'
    implementation 'io.ktor:ktor-client-core-jvm:2.0.1'
    implementation 'io.ktor:ktor-client-auth:2.0.1'
    implementation 'io.ktor:ktor-server-status-pages:2.0.1'
    implementation 'io.ktor:ktor-client-logging-jvm:2.0.1'

    testImplementation "io.insert-koin:koin-test:$koin_version"
    testImplementation 'io.ktor:ktor-server-tests-jvm:2.0.1'
}
