
ktor {
    deployment {
        port = 9012
        port = ${?PORT}
        secret = 4ebcbfde-cd09-11ec-9d64-0242ac120002
        issuer = com.radumarinescu
        validity = 86400000
    }
    application {
        modules = [com.radumarinescu.ApplicationKt.module]
    }
}
